<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="icon" href="{% static 'paste.png' %}">
    <title>Paste</title>
    <style>
        body,
        .center-container {
            height: 97vh;
            background-color: #FFE8C9;
            font-family: 'Roboto', sans-serif;
        }
    
        .asteriskField {
            display: none;
        }
    
        #main {
            display: grid;
            grid-template-rows: 35% auto;
            align-items: center;
            height: 100%;
        }
    
        #logoframe {
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            /* justify-content: center; */
            width: 40%;
            margin: auto;
        }
    
        .logoelem2 {
            width: 200px;
        }
    
        .logoelem {
            height: 150px;
            width: 150px;
        }
    
        #limg1 {
            justify-self: right;
        }
    
        #limg2 {
            justify-self: center;
        }
    
        #limg3 {
            justify-self: left;
        }
    
        #formframe {
            margin: auto;
            width: 50%;
            min-width: 700px;
        }
    
        #errorsdiv {
            color: #D70000;
            margin: auto;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
    
        form {
            display: grid;
            grid-template-rows: 20% 40% 20% 10%;
            gap: 20px;
            height: 90%;
        }
    
        .errorlist {
            display: none;
        }
    
        form div {
            display: grid;
            grid-template-columns: 20% 75%;
            gap: 5%;
        }
    
        input[type="text"] {
            max-width: 100%;
            height: 44px;
            font-size: 20px;
            padding: 10px;
            background-color: #FFD092;
            border: 2px solid #D46E2B;
            border-radius: 8px;
            font-family: 'Roboto', sans-serif;
        }
    
        label {
            border: 2px solid #D46E2B;
            background-color: #FFD092;
            font-size: 20px;
            padding: 5px;
            height: 32px;
            text-align: center;
            color: #36105E;
            border-radius: 8px;
        }
    
        textarea {
            background-color: #FFD092;
            border: 2px solid #D46E2B;
            border-radius: 8px;
            font-size: 18px;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
        }
    
        input[type="file"] {
            color: #D66502;
            font-family: 'Roboto', sans-serif;
        }
    
        input[type="file"]:focus {
            outline: none;
        }
    
        ::file-selector-button {
            background-color: #FFBC63;
            height: 44px;
            border: 2px solid #813E02;
            color: #36105E;
            width: 150px;
            margin-right: 10px;
            border-radius: 8px;
            font-family: 'Roboto', sans-serif;
        }
    
        form button {
            width: 200px;
            justify-self: center;
            background-color: #E78544;
            border: 2px solid #F7D0AA;
            color: #3D1A62;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
    
        form button:hover {
            background-color: #D46E2B;
        }
    
        /* Media Queries */
        @media (max-width: 992px) {
            #logoframe {
                width: 60%;
            }
    
            #formframe {
                width: 70%;
                min-width: 600px;
            }
    
            form {
                grid-template-rows: 50px minmax(100px, 450px) 50px 60px;
                row-gap: 20px;
            }
    
            input[type="text"],
            textarea {
                font-size: 18px;
            }
    
            label {
                font-size: 18px;
                height: 30px;
            }
    
            form button {
                width: 250px;
            }
        }
    
        @media (max-width: 768px) {
            #logoframe {
                width: 100%;
            }
    
            .logoelem2,
            .logoelem {
                width: 100px;
            }
    
            #formframe {
                width: 100%;
                min-width: 400px;
            }
    
            form {
                grid-template-rows: auto minmax(50px, 250px) 30px 40px;
                row-gap: 20px;
            }
    
            input,
            textarea {
                font-size: 16px;
            }
    
            ::file-selector-button {
                height: 100%;
            }
    
            label {
                font-size: 16px;
                height: 20px;
            }
    
            form button {
                width: 200px;
            }
        }
    
        @media (max-width: 480px) {
            .logoelem2,
            .logoelem {
                width: 80px;
            }
    
            input,
            textarea {
                font-size: 14px;
            }
    
            input[type="file"] {
                max-width: 250px;
            }
    
            input[type="text"] {
                height: 30px;
            }
    
            form {
                gap: 15px 10px;
            }
    
            form button {
                font-size: 14px;
                width: 80%;
            }
    
            #formframe {
                width: 100%;
                min-width: 50px;
            }
    
            label {
                height: 20px;
            }
        }
    </style>
    
    
</head>

<body>

    <div id="main">
        <div id="logoframe">
            <img src="{% static 'device.png' %}" class="logoelem" id="limg1">
            <img src="{% static 'arrow.png' %}" class="logoelem2" id="limg2">
            <img src="{% static 'globe.png' %}" class="logoelem" id="limg3">
        </div>
        <div id="formframe">
            {% if form.errors %}
            <div id="errorsdiv">
                This key already exists. Choose another one.
            </div>
            {% endif %}
            <form method="post" enctype="multipart/form-data">
                {%csrf_token%}
                <div>
                    <label for="id_key">Key:</label>
                    <input type="text" name="key" maxlength="20" required id="id_key" placeholder="newsecret_123">
                </div>
                <div>
                    <label for="id_data">Data:</label>
                    <textarea name="data" cols="40" rows="10" id="id_data"></textarea>
                </div>
                <div>
                    <label for="id_file">File:</label>
                    <input type="file" name="file" id="id_file">
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>